<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div{
            display: flex;
            margin-top: 30px;
           justify-content: center;
         }
         .cd{
            border: 1px solid rgb(11, 12, 12);
            width: 100px;
            height: 420px;
            margin: 2px;
            
            
         }
         img{
            width: 100px;
            height: 420px;
            object-fit: cover;
            transition: width 2s ;
            
            
         }
         img:hover{
            object-fit: fill;
            width: 250px;
            height: 520px;
            transform: scale(1.0);
            
         }
         

   
    </style>
</head>
<body style="background-color: black;">
   <div class="div">
    <div class="cd"><img src="./images/NANI.webp"></div>
    <div class="cd"><img src="./images/preview.jpg"></div>
    <div class="cd"><img src="./images/thar.webp"></div>
    <div class="cd"><img src="./images/zephyrus.jpg"></div>
    <div class="cd"><img src="./images/mustang.webp"></div>
   </div>
</body>
</html>